CREATE DATABASE  IF NOT EXISTS `sinister` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `sinister`;
-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: sinister
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accidentemoto`
--

DROP TABLE IF EXISTS `accidentemoto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accidentemoto` (
  `anio` int DEFAULT NULL,
  `nroAccidente` int DEFAULT NULL,
  `nroAccPrevio` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accidentemoto`
--

LOCK TABLES `accidentemoto` WRITE;
/*!40000 ALTER TABLE `accidentemoto` DISABLE KEYS */;
/*!40000 ALTER TABLE `accidentemoto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `siniestro`
--

DROP TABLE IF EXISTS `siniestro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `siniestro` (
  `idSiniestro` int NOT NULL,
  `nroVictimas` int DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `franjaHoraria` int DEFAULT NULL,
  `lugar` varchar(220) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tipo_calle` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `calle` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cruce` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `direccion` varchar(225) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `comuna` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `localizacion` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `longitud` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `latitud` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `participantes` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `acusado` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idTiempo` int DEFAULT NULL,
  PRIMARY KEY (`idSiniestro`),
  KEY `fk_sinister_tiempo` (`idTiempo`),
  CONSTRAINT `fk_sinister_tiempo` FOREIGN KEY (`idTiempo`) REFERENCES `tiempo` (`idTiempo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `siniestro`
--

LOCK TABLES `siniestro` WRITE;
/*!40000 ALTER TABLE `siniestro` DISABLE KEYS */;
/*!40000 ALTER TABLE `siniestro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tasahomicidios`
--

DROP TABLE IF EXISTS `tasahomicidios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tasahomicidios` (
  `anio` int DEFAULT NULL,
  `PrimerSem` int DEFAULT NULL,
  `SegundSem` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasahomicidios`
--

LOCK TABLES `tasahomicidios` WRITE;
/*!40000 ALTER TABLE `tasahomicidios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tasahomicidios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tiempo`
--

DROP TABLE IF EXISTS `tiempo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tiempo` (
  `idTiempo` int NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `anio` int NOT NULL,
  `mes` int NOT NULL,
  `dia` int NOT NULL,
  `trimestre` int NOT NULL,
  `diaNombre` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mesNombre` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`idTiempo`),
  UNIQUE KEY `fecha` (`fecha`)
) ENGINE=InnoDB AUTO_INCREMENT=2192 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tiempo`
--

LOCK TABLES `tiempo` WRITE;
/*!40000 ALTER TABLE `tiempo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tiempo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `victima`
--

DROP TABLE IF EXISTS `victima`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `victima` (
  `idVictima` int DEFAULT NULL,
  `idSiniestro` int DEFAULT NULL,
  `idTiempo` int DEFAULT NULL,
  `rol` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `victima` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sexo` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `edad` int DEFAULT NULL,
  `fechaFallecimiento` date DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `nroVictimas` int DEFAULT NULL,
  KEY `fk_sinister_vict_tiempo` (`idTiempo`),
  KEY `fk_sinister` (`idSiniestro`),
  CONSTRAINT `fk_sinister` FOREIGN KEY (`idSiniestro`) REFERENCES `siniestro` (`idSiniestro`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_sinister_vict_tiempo` FOREIGN KEY (`idTiempo`) REFERENCES `tiempo` (`idTiempo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `victima`
--

LOCK TABLES `victima` WRITE;
/*!40000 ALTER TABLE `victima` DISABLE KEYS */;
/*!40000 ALTER TABLE `victima` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'sinister'
--

--
-- Dumping routines for database 'sinister'
--
/*!50003 DROP PROCEDURE IF EXISTS `Llenar_dimension_tiempo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Llenar_dimension_tiempo`(IN `startdate` DATE, IN `stopdate` DATE)
BEGIN
    DECLARE currentdate DATE;
    SET currentdate = startdate;
    WHILE currentdate < stopdate DO
        INSERT INTO tiempo (fecha, anio, mes, dia, trimestre, semana, diaNombre, mesNombre)
        VALUES (        currentdate,
                        YEAR(currentdate),
                        MONTH(currentdate),
                        DAY(currentdate),
                        QUARTER(currentdate),
                        WEEKOFYEAR(currentdate),
                        DATE_FORMAT(currentdate,'%W'),
                        DATE_FORMAT(currentdate,'%M'));
        SET currentdate = ADDDATE(currentdate,INTERVAL 1 DAY);
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateFecha` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateFecha`()
BEGIN 
	
    DECLARE var_cod INT;
    DECLARE var_date DATE;
    
    DECLARE var_final INT DEFAULT 0;

	DECLARE CURSOR_KEYS CURSOR FOR
		SELECT idSiniestro, fecha
		FROM siniestro
        ORDER BY 1;
	
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET var_final = 1;
    OPEN CURSOR_KEYS;
    bucle: LOOP   
		FETCH CURSOR_KEYS INTO var_cod, var_date;
        
        IF var_final = 1 THEN
			LEAVE bucle;
		END IF;

        	UPDATE victima
			SET  fecha=var_date
			WHERE idSiniestro=var_cod;
	
	END LOOP bucle;
    CLOSE CURSOR_KEYS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateKeyTiempo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateKeyTiempo`()
BEGIN 
	
    DECLARE var_cod INT;
    DECLARE var_date DATE;
    
    DECLARE var_final INT DEFAULT 0;

	DECLARE CURSOR_KEYS CURSOR FOR
		SELECT idTiempo, fecha
		FROM tiempo
        ORDER BY 1;
	
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET var_final = 1;
    OPEN CURSOR_KEYS;
    bucle: LOOP   
		FETCH CURSOR_KEYS INTO var_cod, var_date;
        
        IF var_final = 1 THEN
			LEAVE bucle;
		END IF;

        	UPDATE siniestro
			SET  idTiempo=var_cod
			WHERE fecha=var_date;
	
	END LOOP bucle;
    CLOSE CURSOR_KEYS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateKeyTiempoVict` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateKeyTiempoVict`()
BEGIN 
	
    DECLARE var_cod INT;
    DECLARE var_date DATE;
    
    DECLARE var_final INT DEFAULT 0;

	DECLARE CURSOR_KEYS CURSOR FOR
		SELECT idTiempo, fecha
		FROM tiempo
        ORDER BY 1;
	
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET var_final = 1;
    OPEN CURSOR_KEYS;
    bucle: LOOP   
		FETCH CURSOR_KEYS INTO var_cod, var_date;
        
        IF var_final = 1 THEN
			LEAVE bucle;
		END IF;

        	UPDATE victima
			SET  idTiempo=var_cod
			WHERE fecha=var_date;
	
	END LOOP bucle;
    CLOSE CURSOR_KEYS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateKeyVictima` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateKeyVictima`()
BEGIN 
	
    DECLARE var_id INT;
    DECLARE var_cod VARCHAR(50);
    
    DECLARE var_final INT DEFAULT 0;

	DECLARE CURSOR_KEYS CURSOR FOR
		SELECT codSiniestro, idSiniestro
		FROM siniestro
        ORDER BY 1;
	
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET var_final = 1;
    OPEN CURSOR_KEYS;
    bucle: LOOP   
		FETCH CURSOR_KEYS INTO var_cod, var_id;
        
        IF var_final = 1 THEN
			LEAVE bucle;
		END IF;

        	UPDATE victima
			SET  idx=var_id
			WHERE codSiniestro=var_cod;
	
	END LOOP bucle;
    CLOSE CURSOR_KEYS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateLocation` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateLocation`()
BEGIN 
	
    DECLARE var_id INT;
    DECLARE var_cod VARCHAR(50);
    
    DECLARE var_final INT DEFAULT 0;

	DECLARE CURSOR_KEYS CURSOR FOR
		SELECT idSiniestro, localizacion
		FROM pivot
        ORDER BY 1;
	
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET var_final = 1;
    OPEN CURSOR_KEYS;
    bucle: LOOP   
		FETCH CURSOR_KEYS INTO var_id, var_cod;
        
        IF var_final = 1 THEN
			LEAVE bucle;
		END IF;

        	UPDATE siniestro
			SET  localizacion=var_cod
			WHERE idSiniestro=var_id;
	
	END LOOP bucle;
    CLOSE CURSOR_KEYS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateNumberVictim` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateNumberVictim`()
BEGIN 
	DECLARE var_nro INT;
    DECLARE var_cod INT;
    DECLARE var_count INT;
    
    DECLARE var_final INT DEFAULT 0;

	DECLARE CURSOR_KEYS CURSOR FOR
		SELECT idSiniestro, nroVictimas
		FROM siniestro
        ORDER BY 1;
	
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET var_final = 1;
    OPEN CURSOR_KEYS;
    bucle: LOOP   
		FETCH CURSOR_KEYS INTO var_cod, var_nro;
        
        IF var_final = 1 THEN
			LEAVE bucle;
		END IF;
        
        SELECT COUNT(idSiniestro) INTO var_count FROM victima WHERE  idSiniestro= idSiniestro;

		IF var_count >=2 THEN
			UPDATE victima
			SET   nroVictimas= 1
			WHERE  idSiniestro = var_cod;
        
        ELSE
        	UPDATE victima
			SET   nroVictimas= var_nro
			WHERE  idSiniestro = var_cod;
            
		END IF;
	
	END LOOP bucle;
    CLOSE CURSOR_KEYS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-09 21:38:37
